apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

android.dataBinding.enabled = true

apply from: rootProject.file('gradle/dependencies/dagger.gradle'), to: dependencies
apply from: rootProject.file('gradle/dependencies/test.gradle'), to: dependencies
apply from: rootProject.file('gradle/dependencies/androidTest.gradle'), to: dependencies

ext {
    coroutinesVersion = '1.3.3'
    lifecycleVersion = '2.2.0'
    glideVersion = '4.11.0'
}

dependencies {
    implementation project(':domain')
    implementation project(':action')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "androidx.annotation:annotation:$androidxAnnotationVersion"
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"

    api 'com.google.android.material:material:1.1.0'

    api 'com.google.firebase:firebase-core:17.4.1'
    api 'com.google.firebase:firebase-ads:19.1.0'

    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.jakewharton.timber:timber:$timberVersion"
}
