apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/android-feature.gradle')

apply from: rootProject.file('gradle/dependencies/dagger.gradle'), to: dependencies
apply from: rootProject.file('gradle/dependencies/test.gradle'), to: dependencies

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    api project(':state')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    api "com.google.android.material:material:$rootProject.google_material_version"

    api "com.google.firebase:firebase-crashlytics:$rootProject.firebase_crashlytics_version"
    // 有効にすると SQLiteConstraintException が発生する・・・
    // https://github.com/firebase/firebase-android-sdk/issues/361
//    api "com.google.firebase:firebase-analytics:$rootProject.firebase_analytics_version"
    api "com.google.firebase:firebase-ads:$rootProject.firebase_ads_version"

    api "androidx.appcompat:appcompat:$rootProject.androidx_appcompat_version"
    api "androidx.core:core-ktx:$rootProject.androidx_core_ktx_version"
    api "androidx.fragment:fragment-ktx:$rootProject.androidx_fragment_ktx_version"
    api "androidx.annotation:annotation:$rootProject.androidx_annotation_version"
    api "androidx.constraintlayout:constraintlayout:$rootProject.androidx_constraintlayout_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-reactivestreams:$rootProject.androidx_lifecycle_version"
    api "androidx.navigation:navigation-fragment:$rootProject.androidx_navigation_version"
    api "androidx.navigation:navigation-ui:$rootProject.androidx_navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.androidx_navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.androidx_navigation_version"
    api "androidx.viewpager2:viewpager2:$rootProject.androidx_viewpager2_version"

    api "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    api "com.jakewharton.timber:timber:$rootProject.timber_version"
}
