/*
 * Copyright (c) 2020. Rei Matsushita
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
 * the License for the specific language governing permissions and limitations under the License.
 */

import dependencies.Deps
import dependencies.Projects

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file("gradle/android-feature.gradle")

dependencies {
    implementation Deps.Kotlin.kotlinStdlibJdk7

    api project(Projects.state)

    api Deps.KotlinX.coroutinesCore
    api Deps.KotlinX.coroutinesAndroid

    api Deps.Google.Android.Material.material

    api Deps.Google.Firebase.crashlytics
    // 有効にすると SQLiteConstraintException が発生する・・・
    // https://github.com/firebase/firebase-android-sdk/issues/361
//    api "com.google.firebase:firebase-analytics:$rootProject.firebase_analytics_version"
    api Deps.Google.Firebase.ads

    api Deps.AndroidX.androidXAnnotation
    api Deps.AndroidX.appcompat
    api Deps.AndroidX.Core.ktx
    api Deps.AndroidX.Fragment.ktx
    api Deps.AndroidX.constraintLayout
    api Deps.AndroidX.Lifecycle.viewModelSavedState
    api Deps.AndroidX.Lifecycle.viewModelKtx
    api Deps.AndroidX.Lifecycle.reactiveStreams
    api Deps.AndroidX.Navigation.fragment
    api Deps.AndroidX.Navigation.ui
    api Deps.AndroidX.Navigation.fragmentKtx
    api Deps.AndroidX.Navigation.uiKtx
    api Deps.AndroidX.viewpager2

    api Deps.Glide.glide
    kapt Deps.Glide.compiler

    api Deps.RxJava2.rxJava
    api Deps.RxJava2.rxAndroid

    api Deps.timber

    implementation Deps.Dagger.dagger
    implementation Deps.Dagger.daggerAndroid
    implementation Deps.Dagger.daggerAndroidSupport
    kapt Deps.Dagger.daggerCompiler
    kapt Deps.Dagger.daggerAndroidProcessor
}
