# android_hyakuninisshu

./: .editorconfig  .gitignore  CLAUDE.md  LICENCE.txt  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
action/: build.gradle
action/src/main/: AndroidManifest.xml
action/src/main/java/me/rei_m/hyakuninisshu/action/: Action.kt  AppDispatcher.kt  Dispatcher.kt
action/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  build.gradle.kts  licenses.yml  proguard-rules.pro
app/src/androidTest/java/me/rei_m/hyakuninisshu/: ApplicationTest.java  ApplicationTest.kt
app/src/debug/: AndroidManifest_dummy.xml  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: karuta_list.json  licenses.html
app/src/main/java/me/rei_m/hyakuninisshu/: AnalyticsManager.java  AnalyticsManager.kt  App.java  App.kt
app/src/main/java/me/rei_m/hyakuninisshu/action/: Action.java  Action.kt  AppDispatcher.kt  Dispatcher.java  Dispatcher.kt
app/src/main/java/me/rei_m/hyakuninisshu/component/: ApplicationComponent.java  HasComponent.java
app/src/main/java/me/rei_m/hyakuninisshu/di/: ActivityComponent.java  AppComponent.kt  ApplicationComponent.java  ApplicationModule.java  ApplicationModule.kt  DomainModule.java  ForActivity.java  ForActivity.kt  ForApplication.java  ForFragment.java  ForFragment.kt  FragmentComponent.java  HasComponent.java  InfrastructureModule.java  MainComponent.kt  PresentationModule.java  UsecaseModule.java
app/src/main/res/: strings.xml
app/src/main/res/drawable/: bg_button_accent.xml  bg_karuta.xml  bg_karuta_choice.xml  bg_karuta_inner.xml
app/src/main/res/drawable-v21/: bg_karuta_choice.xml  bg_karuta_inner.xml  bg_ripple.xml
app/src/main/res/layout/: activity_entrance.xml  activity_exam.xml  activity_exam_history.xml  activity_exam_master.xml  activity_karuta.xml  activity_main.xml  activity_material_detail.xml  activity_material_edit.xml  activity_material_single.xml  activity_quiz_master.xml  activity_quiz_material.xml  activity_splash.xml  activity_training.xml  activity_training_exam.xml  activity_training_exam_master.xml  activity_training_master.xml  adapter_item_karuta_exam.xml  adapter_item_material_karuta.xml  dialog_confirm_material_edit.xml  fragment_exam.xml  fragment_exam_history.xml  fragment_exam_menu.xml  fragment_exam_result.xml  fragment_karuta.xml  fragment_material.xml  fragment_material_detail.xml  fragment_material_edit.xml  fragment_material_list.xml  fragment_quiz.xml  fragment_quiz_answer.xml  fragment_quiz_material.xml  fragment_quiz_result.xml  fragment_support.xml  fragment_training_menu.xml  fragment_training_result.xml  item_spinner.xml  item_spinner_dropdown.xml  view_karuta.xml  view_karuta_exam_result_cell.xml
app/src/main/res/menu/: activity_material_detail.xml  bottom_nav_menu.xml  bottom_navigation_main.xml  menu_exam_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  dimens_karuta.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/me/rei_m/hyakuninisshu/: ExampleUnitTest.java  TestApp.java  TestApp.kt
app/src/test/resources/: robolectric.properties
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/test/resources/: robolectric.properties
feature/corecomponent/: build.gradle  build.gradle.kts
feature/corecomponent/src/debug/res/values/: strings.xml
feature/corecomponent/src/main/: AndroidManifest.xml
feature/corecomponent/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_edit_white_24dp.xml  ic_library_books_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_note_white_24dp.xml  ic_play_circle_outline_white_24.xml  ic_rotate_right_black_24dp.xml  ic_rotate_right_white_24dp.xml  ic_settings_white_24dp.xml  tatami.xml
feature/corecomponent/src/main/res/layout/: dropdown_menu_popup_item.xml
feature/corecomponent/src/main/res/navigation/: mobile_navigation.xml
feature/corecomponent/src/main/res/values/: colors.xml  dimens.xml  dimens_karuta.xml  strings.xml  styles.xml
feature/corecomponent/src/release/: google-services.json
feature/corecomponent/src/release/res/values/: strings.xml
feature/entrance/: build.gradle
feature/entrance/src/main/: AndroidManifest.xml
feature/entrance/src/main/res/layout/: activity_entrance.xml
feature/entrance/src/main/res/menu/: bottom_navigation_main.xml
feature/exammenu/: build.gradle  build.gradle.kts
feature/exammenu/src/main/: AndroidManifest.xml
feature/exammenu/src/main/res/layout/: exam_menu_fragment.xml  fragment_exam_menu.xml
feature/exammenu/src/main/res/values/: strings.xml
feature/support/: build.gradle  build.gradle.kts
feature/support/src/main/: AndroidManifest.xml
feature/support/src/main/assets/: licenses.html  policy.html
feature/support/src/main/res/layout/: fragment_support.xml  support_fragment.xml
feature/support/src/main/res/values/: strings.xml
feature/trainingmenu/: build.gradle  build.gradle.kts
feature/trainingmenu/src/main/: AndroidManifest.xml
feature/trainingmenu/src/main/res/layout/: dropdown_menu_popup_item.xml  fragment_training_menu.xml  training_menu_fragment.xml
feature/trainingmenu/src/main/res/values/: strings.xml
gradle/: android-feature.gradle  android.gradle  libs.versions.toml
gradle/dependencies/: androidTest.gradle  dagger.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/assets/: karuta_list.json  karuta_list_v_2.json
infrastructure/src/main/res/values/: strings.xml
state/: build.gradle  build.gradle.kts
state/src/main/: AndroidManifest.xml
state/src/main/res/values/: arrays.xml  strings.xml
state/src/test/resources/: robolectric.properties
(+1217 files in other folders)
