/*
 * Copyright (c) 2020. Rei Matsushita
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
 * the License for the specific language governing permissions and limitations under the License.
 */

import dependencies.Deps

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.Android.Tools.Build.gradle
        classpath Deps.Kotlin.kotlinGradlePlugin
        classpath Deps.AndroidX.Navigation.safeArgsGradlePlugin
        classpath Deps.Google.Gms.googleServices
        classpath Deps.Google.Firebase.crashlyticsGradle
        classpath Deps.Google.Android.Gms.ossLicensesPlugin
        classpath Deps.gradleVersionsPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
