// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compile_sdk_version = 29
    build_tools_version = '29.0.2'
    min_sdk_version = 21
    target_sdk_version = 29
    version_code = 35
    version_name = '3.1.1'

    androidx_appcompat_version = '1.1.0'
    androidx_core_ktx_version = '1.3.0'
    androidx_fragment_ktx_version = '1.2.5'
    androidx_annotation_version = '1.1.0'
    androidx_navigation_version = '2.3.0'
    androidx_lifecycle_version = '2.2.0'
    androidx_constraintlayout_version = '2.0.0-beta7'
    androidx_viewpager2_version = '1.0.0'
    google_material_version = '1.1.0'
    coroutines_version = '1.3.7'
    glide_version = '4.11.0'
    rxjava_version = '2.2.19'
    rxandroid_version = '2.1.1'

    orma_version = '6.0.2'

    firebase_analytics_version = '17.1.0'
    firebase_crashlytics_version = '17.1.0'
    firebase_ads_version = '19.2.0'

    leakcanary_version = '2.3'
    timber_version = '4.7.1'
    moshi_version = '1.9.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
