include ':app'
include ':domain'
include ':infrastructure'
include ':state'
include ':feature:corecomponent'
include ':feature:splash'
include ':feature:question'
include ':feature:trainingmenu'
include ':feature:trainingstarter'
include ':feature:trainingresult'
include ':feature:exammenu'
include ':feature:examstarter'
include ':feature:examresult'
include ':feature:examhistory'
include ':feature:material'
include ':feature:materialedit'
include ':feature:support'
