include ':app', ':domain', ':infrastructure', ':action', ':feature:corecomponent', ':feature:materialedit', ':feature:materialdetail', ':feature:materiallist', ':feature:support', ':feature:karuta', ':feature:quiz', ':feature:training', ':feature:trainingmenu', ':feature:examhistory', ':feature:exam', ':feature:exammenu', ':feature:entrance', ':feature:splash'
