<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Rei Matsushita
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
  ~ the License for the specific language governing permissions and limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.TrainingMenuFragment">

    <data>

        <variable
            name="trainingRangeFromAdapter"
            type="me.rei_m.hyakuninisshu.feature.corecomponent.widget.adapter.SpinnerAdapter" />

        <variable
            name="trainingRangeToAdapter"
            type="me.rei_m.hyakuninisshu.feature.corecomponent.widget.adapter.SpinnerAdapter" />

        <variable
            name="colorAdapter"
            type="me.rei_m.hyakuninisshu.feature.corecomponent.widget.adapter.SpinnerAdapter" />

        <variable
            name="kimarijiAdapter"
            type="me.rei_m.hyakuninisshu.feature.corecomponent.widget.adapter.SpinnerAdapter" />

        <variable
            name="karutaStyleAdapter"
            type="me.rei_m.hyakuninisshu.feature.corecomponent.widget.adapter.SpinnerAdapter" />

        <variable
            name="animationSpeedAdapter"
            type="me.rei_m.hyakuninisshu.feature.corecomponent.widget.adapter.SpinnerAdapter" />

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.feature.trainingmenu.ui.TrainingMenuViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/training_setting"
                app:layout_constraintBottom_toTopOf="@id/text_title_range_question"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title_range_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/range_question"
                app:layout_constraintBottom_toTopOf="@id/spinner_range_from"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_setting" />

            <Spinner
                android:id="@+id/spinner_range_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                app:layout_constraintEnd_toStartOf="@id/spinner_range_separate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/spinner_range_separate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_range_question"
                app:layout_constraintVertical_chainStyle="packed"
                app:selectedValue="@={viewModel.trainingRangeFrom}"
                app:spinnerAdapter="@{trainingRangeFromAdapter}" />

            <TextView
                android:id="@+id/spinner_range_separate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:paddingTop="@dimen/padding_m"
                android:paddingBottom="@dimen/padding_m"
                android:text="@string/training_range_separate"
                app:layout_constraintEnd_toStartOf="@id/spinner_range_to"
                app:layout_constraintLeft_toRightOf="@id/spinner_range_from"
                app:layout_constraintRight_toLeftOf="@id/spinner_range_to"
                app:layout_constraintStart_toEndOf="@id/spinner_range_from"
                app:layout_constraintTop_toBottomOf="@id/text_title_range_question"
                app:layout_constraintVertical_chainStyle="packed" />

            <Spinner
                android:id="@+id/spinner_range_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/spinner_range_separate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/spinner_range_separate"
                app:layout_constraintTop_toBottomOf="@id/text_title_range_question"
                app:layout_constraintVertical_chainStyle="packed"
                app:selectedValue="@={viewModel.trainingRangeTo}"
                app:spinnerAdapter="@{trainingRangeToAdapter}" />

            <TextView
                android:id="@+id/text_title_kimariji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/kimariji"
                app:layout_constraintBottom_toTopOf="@id/spinner_kimariji"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_range_from" />

            <Spinner
                android:id="@+id/spinner_kimariji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                app:layout_constraintBottom_toTopOf="@id/text_title_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_kimariji"
                app:selectedValue="@={viewModel.kimariji}"
                app:spinnerAdapter="@{kimarijiAdapter}" />

            <TextView
                android:id="@+id/text_title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/color"
                app:layout_constraintBottom_toTopOf="@id/spinner_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_kimariji" />

            <Spinner
                android:id="@+id/spinner_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                app:layout_constraintBottom_toTopOf="@id/text_title_top_phrase_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_color"
                app:selectedValue="@={viewModel.color}"
                app:spinnerAdapter="@{colorAdapter}" />

            <TextView
                android:id="@+id/text_title_top_phrase_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/kami_no_ku"
                app:layout_constraintBottom_toTopOf="@id/spinner_top_phrase_style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_color" />

            <Spinner
                android:id="@+id/spinner_top_phrase_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                app:layout_constraintBottom_toTopOf="@id/text_title_bottom_phrase_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_top_phrase_style"
                app:selectedValue="@={viewModel.kamiNoKuStyle}"
                app:spinnerAdapter="@{karutaStyleAdapter}" />

            <TextView
                android:id="@+id/text_title_bottom_phrase_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/shimo_no_ku"
                app:layout_constraintBottom_toTopOf="@id/spinner_shimonoku_style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_top_phrase_style" />

            <Spinner
                android:id="@+id/spinner_shimonoku_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                app:layout_constraintBottom_toTopOf="@id/text_title_animation_speed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_bottom_phrase_style"
                app:selectedValue="@={viewModel.shimoNoKuStyle}"
                app:spinnerAdapter="@{karutaStyleAdapter}" />

            <TextView
                android:id="@+id/text_title_animation_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/animation_condition"
                app:layout_constraintBottom_toTopOf="@id/spinner_animation_speed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_shimonoku_style" />

            <Spinner
                android:id="@+id/spinner_animation_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                app:layout_constraintBottom_toTopOf="@id/button_start_training"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title_animation_speed"
                app:selectedValue="@={viewModel.animationSpeed}"
                app:spinnerAdapter="@{animationSpeedAdapter}" />

            <Button
                android:id="@+id/button_start_training"
                style="@style/AccentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/height_ad_banner"
                android:text="@string/start_training"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_animation_speed" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
