[versions]
compileSdk = "36"
targetSdk = "36"
minSdk = "24"
versionCode = "45"
versionName = "4.0.1"

agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.6.1"
espresso = "3.6.1"
androidXAnnotation = "1.9.1"
androidxTesttJunit = "1.2.1"
androidxTestCore = "1.6.1"
androidxTestRunner = "1.6.2"
androidxTestRules = "1.6.1"
androidxCoreTesting = "2.2.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
room = "2.7.2"
anrroidXLifecycle = "2.9.1"
androidxNavigation = "2.9.1"
androidxViewpager2 = "1.1.0"
fragmentKtx = "1.8.8"
dagger = "2.56.2"
moshi = "1.15.2"
glide = "4.16.0"
googleServices = "4.4.3"
firebaseCrashlyticsPlugin = "3.0.4"
firebaseCrashlytics = "19.4.4"
firebaseAds = "23.6.0"
ossLicensesPlugin = "0.10.6"
ossLicenses = "17.2.0"
assertjCore = "3.27.3"
robolectric = "4.15.1"
mockitoKotlin = "2.2.0"
timber = "5.0.1"
rxJava = "2.2.21"
rxAndroid = "2.1.1"
ksp = "2.2.0-2.0.2"
leakcanary = "2.14"
androidRate = "1.0.1"
ktlint = "13.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "anrroidXLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "anrroidXLifecycle" }
androidx-lifecycle-reactivestreams = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams", version.ref = "anrroidXLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "anrroidXLifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidxNavigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidXAnnotation" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewpager2" }
com-squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
com-squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxJava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxAndroid" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glide" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-ads = { group = "com.google.firebase", name = "firebase-ads", version.ref = "firebaseAds" }
android-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "ossLicenses" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
rate = { group = "com.github.hotchemi", name = "android-rate", version.ref = "androidRate" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTesttJunit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxCoreTesting" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertjCore" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlin" }

[bundles]
test = [
    "androidx-junit",
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-core-testing",
    "assertj-core",
    "robolectric",
    "mockito-kotlin"
]
android-test = ["androidx-junit", "androidx-test-espresso-core", "androidx-test-espresso-intents", "mockito-kotlin"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
oss-licenses = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
navigation-safeargs-top = { id = "androidx.navigation.safe-args-gradle-plugin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin" }
ksp-top = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ksp = { id = "com.google.devtools.ksp" }
kapt = { id = "kotlin-kapt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
