<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="firstPhraseKanji"
            type="String" />

        <variable
            name="firstPhraseKana"
            type="String" />

        <variable
            name="secondPhraseKanji"
            type="String" />

        <variable
            name="secondPhraseKana"
            type="String" />

        <variable
            name="thirdPhraseKanji"
            type="String" />

        <variable
            name="thirdPhraseKana"
            type="String" />

        <variable
            name="fourthPhraseKanji"
            type="String" />

        <variable
            name="fourthPhraseKana"
            type="String" />

        <variable
            name="fifthPhraseKanji"
            type="String" />

        <variable
            name="fifthPhraseKana"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@string/text_confirm_edit"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@string/text_caution_edit"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@string/first_phrase"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@{firstPhraseKanji}"
                tools:text="秋の田の" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@{firstPhraseKana}"
                tools:text="あきのたの" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@string/second_phrase"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@{secondPhraseKanji}"
                tools:text="かりほの庵の" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@{secondPhraseKana}"
                tools:text="かりほのいほの" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@string/third_phrase"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@{thirdPhraseKanji}"
                tools:text="苫をあらみ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@{thirdPhraseKana}"
                tools:text="とまをあらみ" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@string/fourth_phrase"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@{fourthPhraseKanji}"
                tools:text="わが衣手は" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@{fourthPhraseKana}"
                tools:text="わがころもでは" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@string/fifth_phrase"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:text="@{fifthPhraseKanji}"
                tools:text="露にぬれつつ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                android:text="@{fifthPhraseKana}"
                tools:text="つゆにぬれつつ" />

        </LinearLayout>

    </ScrollView>

</layout>
