apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/android.gradle')

android.testOptions.unitTests.includeAndroidResources = true

apply from: rootProject.file('gradle/dependencies/test.gradle'), to: dependencies

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.annotation:annotation:$androidxAnnotationVersion"
}
