/*
 * Copyright (c) 2020. Rei Matsushita
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
 * the License for the specific language governing permissions and limitations under the License.
 */

import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Deps.Kotlin.kotlinStdlibJdk7
    implementation Deps.AndroidX.androidXAnnotation
    implementation Deps.AndroidX.Lifecycle.extensions
    implementation Deps.AndroidX.Lifecycle.commonJava8

    testImplementation Deps.AndroidX.Test.core
    testImplementation Deps.AndroidX.Test.runner
    testImplementation Deps.AndroidX.Test.rules
    testImplementation Deps.AndroidX.Test.junit
    testImplementation Deps.AndroidX.Arch.coreTesting
    testImplementation Deps.AssertJ.core
    testImplementation Deps.Robolectric.robolectric
    testImplementation Deps.MockitoKotlin2.mockitokotlin2
}
