<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025. Rei Matsushita
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
  ~ the License for the specific language governing permissions and limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ExamHistoryFragment">

    <data>

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.feature.examhistory.ui.ExamHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_exam_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme">

        <TextView
            android:id="@+id/text_number_of_correct_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/spacing_2"
            android:text="@string/number_of_correct_answers"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textSize="@dimen/text_m"
            app:layout_constraintBottom_toTopOf="@id/view_separate_title"
            app:layout_constraintEnd_toStartOf="@id/average_response_time_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/average_response_time_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/spacing_2"
            android:paddingEnd="@dimen/spacing_2"
            android:paddingBottom="@dimen/spacing_2"
            android:text="@string/average_response_time"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textSize="@dimen/text_m"
            app:layout_constraintBottom_toTopOf="@id/view_separate_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_number_of_correct_title"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_separate_title"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black22"
            app:layout_constraintBottom_toTopOf="@id/recycler_exam_result_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_number_of_correct_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_exam_result_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separate_title" />

        <FrameLayout
            android:id="@+id/layout_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/whiteSmoke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleOrGone="@{viewModel.isVisibleProgress}"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
