/*
 * Copyright (c) 2020. Rei Matsushita
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
 * the License for the specific language governing permissions and limitations under the License.
 */

import dependencies.Deps
import dependencies.Projects

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android-feature.gradle')

dependencies {
    implementation Deps.Kotlin.kotlinStdlibJdk7
    implementation project(Projects.Feature.corecomponent)

    implementation Deps.Dagger.dagger
    implementation Deps.Dagger.daggerAndroid
    implementation Deps.Dagger.daggerAndroidSupport
    kapt Deps.Dagger.daggerCompiler
    kapt Deps.Dagger.daggerAndroidProcessor

    testImplementation Deps.AndroidX.Test.core
    testImplementation Deps.AndroidX.Test.runner
    testImplementation Deps.AndroidX.Test.rules
    testImplementation Deps.AndroidX.Test.junit
    testImplementation Deps.AndroidX.Arch.coreTesting
    testImplementation Deps.AssertJ.core
    testImplementation Deps.Robolectric.robolectric
    testImplementation Deps.MockitoKotlin2.mockitokotlin2

    androidTestImplementation Deps.AndroidX.Test.junit
    androidTestImplementation Deps.AndroidX.Test.Espresso.core
    androidTestImplementation Deps.AndroidX.Test.Espresso.intents
    androidTestImplementation Deps.MockitoKotlin2.mockitokotlin2
}

