<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_navigation_training"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/function_training"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_navigation_exam"
        android:icon="@drawable/ic_note_white_24dp"
        android:title="@string/function_exam"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_navigation_material"
        android:icon="@drawable/ic_library_books_white_24dp"
        android:title="@string/function_material"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_navigation_support"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/function_support"
        app:showAsAction="ifRoom" />
</menu>
