apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')
apply from: rootProject.file('gradle/dependencies/dagger.gradle'), to: dependencies
apply from: rootProject.file('gradle/dependencies/test.gradle'), to: dependencies

ext {
    ormaVersion = '6.0.2'
    moshiVersion = '1.8.0'
}

dependencies {
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    implementation "com.github.maskarade.android.orma:orma:$ormaVersion"
    kapt "com.github.maskarade.android.orma:orma-processor:$ormaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
}
