<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.viewmodel.karuta.widget.adapter.KarutaListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple"
        android:onClick="@{viewModel::onItemClicked}"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_xs"
        android:paddingLeft="@dimen/padding_m"
        android:paddingRight="@dimen/padding_m"
        android:paddingTop="@dimen/padding_xs">

        <TextView
            android:layout_width="@dimen/width_karuta_thumbnail_small"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxs"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_xxs"
            app:karutaNo="@{viewModel.karutaNo}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width_karuta_thumbnail_small"
                android:layout_height="@dimen/height_karuta_thumbnail_small"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginStart="0dp"
                android:contentDescription="@string/karuta"
                app:karutaSrc="@{viewModel.karutaImageNo}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.kamiNoKu}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.shimoNoKu}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@{viewModel.creator}" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
