<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.rei_m.hyakuninisshu.presentation.karuta.widget.fragment.QuizAnswerFragment">

    <data>

        <import type="android.view.View" />

        <import type="me.rei_m.hyakuninisshu.R" />

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.presentation.karuta.viewmodel.QuizAnswerViewModel" />

        <variable
            name="presenter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.fragment.QuizAnswerContact.Actions" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/margin_ms"
                app:verticalText="@{viewModel.creator}"
                app:verticalTextSize="@{R.dimen.text_l}" />

            <!--<me.rei_m.hyakuninisshu.presentation.karuta.component.view.VerticalSingleLineTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:verticalText="@{viewModel.karutaNo}"-->
            <!--app:verticalTextSize="@{R.dimen.text_s}" />-->

            <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                app:verticalText="@{viewModel.fifthPhrase}"
                app:verticalTextSize="@{R.dimen.text_ll}" />

            <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                app:verticalText="@{viewModel.fourthPhrase}"
                app:verticalTextSize="@{R.dimen.text_ll}" />

            <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_s"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xxl"
                app:verticalText="@{viewModel.thirdPhrase}"
                app:verticalTextSize="@{R.dimen.text_ll}" />

            <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_l"
                app:verticalText="@{viewModel.secondPhrase}"
                app:verticalTextSize="@{R.dimen.text_ll}" />

            <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:verticalText="@{viewModel.firstPhrase}"
                app:verticalTextSize="@{R.dimen.text_ll}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@{viewModel.creator}"
                app:stringDrawableId="@{viewModel.karutaImageNo}" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_xl"
            android:onClick="@{() -> presenter.onClickNextQuiz()}"
            android:text="次に進む"
            android:textSize="20sp"
            android:visibility="@{viewModel.existNextQuiz ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_xl"
            android:onClick="@{() -> presenter.onClickConfirmResult()}"
            android:text="結果を見る"
            android:textSize="20sp"
            android:visibility="@{viewModel.existNextQuiz ? View.GONE : View.VISIBLE}" />

    </LinearLayout>

</layout>
