<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.karuta.KarutaFragment">

    <data>

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.presentation.karuta.KarutaViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/width_karuta_thumbnail"
                android:layout_height="@dimen/height_karuta_thumbnail"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_m"
                android:contentDescription="@string/karuta"
                app:karutaSrc="@{viewModel.karutaImageNo}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@string/creator"
                    android:textSize="@dimen/text_xs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    app:creator="@{viewModel.creator}"
                    app:karutaNo="@{viewModel.karutaNo}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@string/original_text"
                    android:textSize="@dimen/text_xs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@{viewModel.kamiNoKuKanji}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@{viewModel.shimoNoKuKanji}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    app:kimariji="@{viewModel.kimariji}"
                    app:textKamiNoKuKana="@{viewModel.kamiNoKuKana}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@{viewModel.shimoNoKuKana}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@string/translation"
                    android:textSize="@dimen/text_xs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@{viewModel.translation}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ad_banner" />

        </LinearLayout>

    </ScrollView>

</layout>
