<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.karuta.widget.fragment.ExamFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.viewmodel.karuta.widget.fragment.ExamFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/text_exam_about"
                android:textSize="@dimen/text_m" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:background="#F1F8E9"
                android:orientation="vertical"
                android:padding="@dimen/padding_s"
                android:visibility="@{viewModel.hasResult ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous_result_of_exam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s"
                    android:text="@string/number_of_correct" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.score}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s"
                    android:text="@string/average_response_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:averageAnswerSec="@{viewModel.averageAnswerSec}" />

            </LinearLayout>

            <Button
                android:id="@+id/button_start_exam"
                style="@style/AccentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_xxl"
                android:onClick="@{viewModel::onClickStartExam}"
                android:text="@string/start_exam" />

            <Button
                android:id="@+id/button_start_training_failed_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_m"
                android:onClick="@{viewModel::onClickStartTraining}"
                android:paddingLeft="@dimen/padding_m"
                android:paddingRight="@dimen/padding_m"
                android:text="@string/start_training_of_exam"
                android:visibility="@{viewModel.hasResult ? View.VISIBLE : View.GONE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ad_banner" />

        </LinearLayout>

    </ScrollView>

</layout>
