<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.karuta.widget.fragment.ExamFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.presentation.karuta.viewmodel.ExamViewModel" />

        <variable
            name="presenter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.fragment.ExamContact.Actions" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百首すべてが出題されます。出題順は毎回変わります。" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.hasResult ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前回の力試しの結果" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正解数" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.score}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均回答時間" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.averageAnswerTime}" />

            </LinearLayout>

            <Button
                android:id="@+id/button_start_exam"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_m"
                android:onClick="@{() -> presenter.onClickStartExam()}"
                android:text="力試しをはじめる" />

            <Button
                android:id="@+id/button_start_training_failed_quiz"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_m"
                android:onClick="@{() -> presenter.onClickStartTraining()}"
                android:text="過去間違えた問題を練習する"
                android:visibility="@{viewModel.hasResult ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

    </ScrollView>

</layout>
