<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.entrance.SupportFragment">

    <data>

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.presentation.entrance.SupportViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/black33" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/about_app"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:text="@string/text_explain_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xs"
                android:text="@string/function_training"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:text="@string/text_explain_app_training" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xs"
                android:text="@string/function_exam"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:text="@string/text_explain_app_exam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xs"
                android:text="@string/function_material"
                android:textSize="@dimen/text_xs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:text="@string/text_explain_app_material" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/margin_m"
                android:background="@color/black33" />

            <TextView
                android:id="@+id/text_review"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line"
                android:background="@drawable/bg_ripple"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::onClickReview}"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/margin_m"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/margin_m"
                android:text="@string/post_review" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/black33" />

            <TextView
                android:id="@+id/text_license"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line"
                android:background="@drawable/bg_ripple"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::onClickLicense}"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/margin_m"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/margin_m"
                android:text="@string/license" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/black33" />

            <TextView
                android:id="@+id/text_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:gravity="center_vertical"
                android:text="@{viewModel.version}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/black33" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ad_banner" />

        </LinearLayout>

    </ScrollView>

</layout>
