<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.rei_m.hyakuninisshu.presentation.karuta.widget.fragment.TrainingMenuFragment">

    <data>

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.presentation.karuta.viewmodel.TrainingMenuViewModel" />

        <variable
            name="trainingRangeAdapter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.adapter.SpinnerAdapter" />

        <variable
            name="kimarijiAdapter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.adapter.SpinnerAdapter" />

        <variable
            name="presenter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.fragment.TrainingMenuContact.Actions" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/setting" />

            <TextView
                android:id="@+id/text_title_range_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/range_question" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:selectedValue="@={viewModel.trainingRange}"
                app:spinnerAdapter="@{trainingRangeAdapter}" />

            <TextView
                android:id="@+id/text_title_kimariji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/kimariji" />

            <Spinner
                android:id="@+id/spinner_kimariji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:selectedValue="@={viewModel.kimariji}"
                app:spinnerAdapter="@{kimarijiAdapter}" />

            <TextView
                android:id="@+id/text_title_kaminoku_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="上の句の形式" />

            <Spinner
                android:id="@+id/spinner_display_style"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp" />

            <Button
                android:id="@+id/button_start_training"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> presenter.onClickStartTraining(viewModel.getTrainingRange().get(), viewModel.getKimariji().get())}"
                android:text="@string/start_training" />

        </LinearLayout>

    </ScrollView>
</layout>
