<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.karuta.widget.fragment.QuizAnswerFragment">

    <data>

        <import type="android.view.View" />

        <import type="me.rei_m.hyakuninisshu.R" />

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.viewmodel.karuta.widget.fragment.QuizAnswerFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tatami">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_karuta"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_m"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/padding_s"
            android:paddingEnd="@dimen/padding_m"
            android:paddingLeft="@dimen/padding_m"
            android:paddingRight="@dimen/padding_m"
            android:paddingStart="@dimen/padding_m"
            android:paddingTop="@dimen/padding_s"
            android:textSize="@dimen/text_s"
            app:karutaNo="@{viewModel.karutaNo}"
            app:kimariji="@{viewModel.kimariji}" />

        <FrameLayout
            android:id="@+id/layout_karuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_karuta"
            android:gravity="center_horizontal"
            android:onClick="@{viewModel::onClickAnswer}"
            android:padding="@dimen/padding_s"
            app:elevation="@{@dimen/elevation_level_ms}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_karuta_inner"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_xl"
                android:paddingEnd="@dimen/padding_m"
                android:paddingLeft="@dimen/padding_m"
                android:paddingRight="@dimen/padding_m"
                android:paddingStart="@dimen/padding_m"
                android:paddingTop="@dimen/padding_xl">

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/margin_ms"
                    android:layout_marginRight="@dimen/margin_ms"
                    app:verticalText="@{viewModel.creator}"
                    app:verticalTextSize="@{R.dimen.text_m}" />

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xl"
                    app:verticalText="@{viewModel.fifthPhrase}"
                    app:verticalTextSize="@{R.dimen.text_ll}" />

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_s"
                    android:layout_marginStart="@dimen/margin_s"
                    android:layout_marginTop="@dimen/margin_m"
                    app:verticalText="@{viewModel.fourthPhrase}"
                    app:verticalTextSize="@{R.dimen.text_ll}" />

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_s"
                    android:layout_marginStart="@dimen/margin_s"
                    android:layout_marginTop="@dimen/margin_xxl"
                    app:verticalText="@{viewModel.thirdPhrase}"
                    app:verticalTextSize="@{R.dimen.text_ll}" />

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_s"
                    android:layout_marginRight="@dimen/margin_s"
                    android:layout_marginTop="@dimen/margin_l"
                    app:verticalText="@{viewModel.secondPhrase}"
                    app:verticalTextSize="@{R.dimen.text_ll}" />

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:verticalText="@{viewModel.firstPhrase}"
                    app:verticalTextSize="@{R.dimen.text_ll}" />

            </LinearLayout>

        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_karuta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_l"
            android:onClick="@{viewModel::onClickNextQuiz}"
            android:paddingBottom="@dimen/padding_m"
            android:paddingEnd="@dimen/padding_m"
            android:paddingStart="@dimen/padding_m"
            android:paddingTop="@dimen/padding_m"
            android:text="@string/go_to_next"
            android:textSize="@dimen/text_m"
            android:visibility="@{viewModel.existNextQuiz ? View.VISIBLE : View.GONE}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_karuta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_l"
            android:onClick="@{viewModel::onClickConfirmResult}"
            android:paddingBottom="@dimen/padding_m"
            android:paddingTop="@dimen/padding_m"
            android:text="@string/confirm_result"
            android:textSize="@dimen/text_m"
            android:visibility="@{viewModel.existNextQuiz ? View.GONE : View.VISIBLE}" />

    </RelativeLayout>

</layout>
