<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.karuta.widget.fragment.TrainingMenuFragment">

    <data>

        <variable
            name="trainingRangeFromAdapter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.adapter.SpinnerAdapter" />

        <variable
            name="trainingRangeToAdapter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.adapter.SpinnerAdapter" />

        <variable
            name="colorAdapter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.adapter.SpinnerAdapter" />

        <variable
            name="kimarijiAdapter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.adapter.SpinnerAdapter" />

        <variable
            name="karutaStyleAdapter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.adapter.SpinnerAdapter" />

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.viewmodel.karuta.widget.fragment.TrainingMenuFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/training_setting" />

            <TextView
                android:id="@+id/text_title_range_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/range_question" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:selectedValue="@={viewModel.trainingRangeFrom}"
                    app:spinnerAdapter="@{trainingRangeFromAdapter}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:text="@string/training_range_separate" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:selectedValue="@={viewModel.trainingRangeTo}"
                    app:spinnerAdapter="@{trainingRangeToAdapter}" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_title_kimariji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/kimariji" />

            <Spinner
                android:id="@+id/spinner_kimariji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                app:selectedValue="@={viewModel.kimariji}"
                app:spinnerAdapter="@{kimarijiAdapter}" />

            <TextView
                android:id="@+id/text_title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/color" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                app:selectedValue="@={viewModel.color}"
                app:spinnerAdapter="@{colorAdapter}" />

            <TextView
                android:id="@+id/text_title_top_phrase_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/topPhrase" />

            <Spinner
                android:id="@+id/spinner_top_phrase_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                app:selectedValue="@={viewModel.topPhraseStyle}"
                app:spinnerAdapter="@{karutaStyleAdapter}" />

            <TextView
                android:id="@+id/text_title_bottom_phrase_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/bottomPhrase" />

            <Spinner
                android:id="@+id/spinner_shimonoku_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                app:selectedValue="@={viewModel.bottomPhraseStyle}"
                app:spinnerAdapter="@{karutaStyleAdapter}" />

            <Button
                android:id="@+id/button_start_training"
                style="@style/AccentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_l"
                android:onClick="@{viewModel::onClickStartTraining}"
                android:text="@string/start_training" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ad_banner" />

        </LinearLayout>
    </ScrollView>
</layout>
