<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.examhistory.ExamHistoryFragment">

    <data>

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.presentation.examhistory.ExamHistoryViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_number_of_correct_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/padding_m"
            android:text="@string/number_of_correct"
            app:layout_constraintBottom_toTopOf="@id/view_separate_title"
            app:layout_constraintEnd_toStartOf="@id/average_response_time_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/average_response_time_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/average_response_time_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingBottom="@dimen/padding_m"
            android:paddingEnd="@dimen/padding_m"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/padding_m"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/padding_m"
            android:text="@string/average_response_time"
            app:layout_constraintBottom_toTopOf="@id/view_separate_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_number_of_correct_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_number_of_correct_title"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_separate_title"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black22"
            app:layout_constraintBottom_toTopOf="@id/recycler_karuta_exam_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_number_of_correct_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_karuta_exam_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:karutaExamList="@{viewModel.karutaExamList}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_separate_title" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/whiteSmoke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleOrGone="@{viewModel.isLoading}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
