<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.karuta.widget.fragment.QuizFragment">

    <data>

        <variable
            name="viewModel"
            type="me.rei_m.hyakuninisshu.presentation.karuta.viewmodel.QuizViewModel" />

        <variable
            name="presenter"
            type="me.rei_m.hyakuninisshu.presentation.karuta.widget.fragment.QuizContact.Actions" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_quiz_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/phrase_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/phrase_2"
                android:paddingBottom="@dimen/padding_m"
                android:paddingTop="@dimen/padding_m">

                <TextView
                    android:id="@+id/phrase_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_1_1"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_1_2"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_1_3"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_1_4"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_1_5"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phrase_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_s"
                android:layout_marginRight="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_ll"
                android:paddingBottom="@dimen/padding_m"
                android:paddingTop="@dimen/padding_m">

                <TextView
                    android:id="@+id/phrase_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_2_1"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_2_2"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_2_3"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_2_4"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_2_5"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_2_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_2_6"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_2_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_2_7"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxl"
                android:layout_toStartOf="@+id/phrase_2"
                android:paddingBottom="@dimen/padding_m"
                android:paddingTop="@dimen/padding_m">

                <TextView
                    android:id="@+id/phrase_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_3_1"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_3_2"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_3_3"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_3_4"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/phrase_3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phrase_3_5"
                    android:layout_marginTop="@dimen/margin_karuta_word_adjust"
                    android:textSize="@dimen/text_karuta_quiz"
                    android:visibility="invisible" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_quiz_phrase"
            android:layout_centerHorizontal="true"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_l"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="@{() -> presenter.onClickChoice(viewModel.quizId, 1)}"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_s"
                android:paddingTop="@dimen/padding_s">

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l"
                    app:verticalText="@{viewModel.choiceFirst.fifthPhrase}" />

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xs"
                    app:verticalText="@{viewModel.choiceFirst.fourthPhrase}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_l"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="@{() -> presenter.onClickChoice(viewModel.quizId, 2)}"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_s"
                android:paddingTop="@dimen/padding_s">

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l"
                    app:verticalText="@{viewModel.choiceSecond.fifthPhrase}" />

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xs"
                    app:verticalText="@{viewModel.choiceSecond.fourthPhrase}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_l"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="@{() -> presenter.onClickChoice(viewModel.quizId, 3)}"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_s"
                android:paddingTop="@dimen/padding_s">

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l"
                    app:verticalText="@{viewModel.choiceThird.fifthPhrase}" />

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xs"
                    app:verticalText="@{viewModel.choiceThird.fourthPhrase}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="@{() -> presenter.onClickChoice(viewModel.quizId, 4)}"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_s"
                android:paddingTop="@dimen/padding_s">

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l"
                    app:verticalText="@{viewModel.choiceFourth.fifthPhrase}" />

                <me.rei_m.hyakuninisshu.presentation.karuta.widget.view.VerticalSingleLineTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xs"
                    app:verticalText="@{viewModel.choiceFourth.fourthPhrase}" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="248dp"
            android:layout_height="248dp"
            android:layout_centerInParent="true"
            android:src="@drawable/check_correct"
            android:visibility="gone" />

        <ImageView
            android:layout_width="248dp"
            android:layout_height="248dp"
            android:layout_centerInParent="true"
            android:src="@drawable/check_incorrect"
            android:visibility="gone" />

    </RelativeLayout>

</layout>
