<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.materialdetail.MaterialDetailFragment">

    <data>

        <variable
            name="karuta"
            type="me.rei_m.hyakuninisshu.domain.model.karuta.Karuta" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/width_karuta_thumbnail"
                android:layout_height="@dimen/height_karuta_thumbnail"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_m"
                android:contentDescription="@string/karuta"
                app:karutaSrc="@{karuta.imageNo.value}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@string/creator"
                    android:textSize="@dimen/text_xs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    app:creator="@{karuta.creator}"
                    app:karutaNo="@{karuta.identifier().value}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@string/original_text"
                    android:textSize="@dimen/text_xs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@{karuta.kamiNoKu.kanji}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@{karuta.shimoNoKu.kanji}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    app:kimariji="@{karuta.kimariji.value}"
                    app:textKamiNoKuKana="@{karuta.kamiNoKu.kana}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@{karuta.shimoNoKu.kana}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@string/translation"
                    android:textSize="@dimen/text_xs" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_m"
                    android:layout_marginStart="@dimen/margin_m"
                    android:text="@{karuta.translation}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_ad_banner" />

        </LinearLayout>

    </ScrollView>

</layout>
